[
  {
    "label": "Run macos",
    "command": "fvm flutter run",
    "args": [
      "-d",
      "macos"
    ],
    "hide": "on_success"
  },
  {
    "label": "Run simulator",
    "command": "fvm flutter run",
    "args": [],
    "hide": "on_success"
  },
  {
    "label": "Run all",
    "command": "fvm flutter run",
    "args": [
      "-d",
      "all"
    ],
    "hide": "on_success"
  }
]
